Film "image"
# for orthographic vs perspective comparisons:
	"integer xresolution" [100] "integer yresolution" [100]
	"string filename" "CustomScene.png"

Sampler "integer pixelsamples" [1                                      6]

# persp & ortho
LookAt 0 0 -13.44 0 0 0 0 1 0 

Camera "perspective" "float fov" [60]

WorldBegin

    # right
	AttributeBegin
		Translate 5 0 0
        Rotate 90 0 1 0
        # Material "color Kd" [1 0 0] "color Ks" [0 0 0]
        Material "mirror"
		Shape "plane" "float width" [10] "float height" [10]
	AttributeEnd

    # left
	AttributeBegin
		Translate -5 0 0
        Rotate -90 0 1 0
        # Material "color Kd" [0 1 0] "color Ks" [0 0 0]
        Material "mirror"
		Shape "plane" "float width" [10] "float height" [10]
	AttributeEnd
    
    # top
	AttributeBegin
		Translate 0 5 0
        Rotate 180 0 1 0
        # Material "mirror"
		Shape "plane" "float width" [10] "float height" [10]
	AttributeEnd
    
    # botton
	AttributeBegin
		Translate 0 -5 0
        Rotate 0 0 0 0
        # Material "mirror"
		Shape "plane" "float width" [10] "float height" [10]
	AttributeEnd
    
    # back
	AttributeBegin
		Translate 0 0 5
        Rotate -90 1 0 0
        # Material "color Kd" [0 0 1] "color Ks" [0 0 0]
        # Material "mirror"
		Shape "plane" "float width" [10] "float height" [10]
	AttributeEnd
    
	#shpere
	AttributeBegin
		Translate 0 -3 0
		Material "transparent"
		Shape "sphere" "float radius" [2]
	AttributeEnd
    
	#shpere
	AttributeBegin
		Translate -2.41 -3.5 2.78
        Material "color Kd" [1 1 1] "color Ks" [0 0 0]
		# Material "transparent"
		Shape "sphere" "float radius" [1.5]
	AttributeEnd
    
	#area light
	#AttributeBegin
	#	LightSource "area" "color L" [15 15 15] "integer nsamples" [3] "point from" [0 4.5 0] "float width" 3 "float height" 3
	#AttributeEnd
    
	#point light
	#AttributeBegin
	#	LightSource "point" "color L" [15 15 15] "point from" [2.5 4.95 0]
	#AttributeEnd
    
	#point light
	#AttributeBegin
	#	LightSource "point" "color L" [15 15 15] "point from" [-2.5 4.95 0]
	#AttributeEnd
    
	#point light
	AttributeBegin
		LightSource "point" "color L" [15 15 15] "point from" [0 4.95 0]
	AttributeEnd 
    
WorldEnd
